spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/electronic_health_records
spring.datasource.username=postgres
spring.datasource.password=ilagbidkhtth
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
